events {}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 0.5s; # default is 5s
            hls_playlist_length 5s; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            # authentication
            # on_publish http://auth_server:8000/auth;
        }
    }
    # server {
    #     listen 443;
    #     application live {
    #         live on;
    #         hls on;
    #         hls_path /tmp/hls1;
    #         # hls_fragment_slicing aligned;
    #         hls_fragment 5s; # default is 5s
    #         hls_playlist_length 30s; # default is 30s
    #         # once playlist length is reached it deletes the oldest fragments

    #         # authentication
    #         # on_publish http://auth_server:8000/auth;
    #     }
    # }
}

http {
    server {
        listen 8088;

        location / {
            auth_basic "Restricted Area";
            auth_basic_user_file /.htpasswd;
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}